# APP VARIABLES
ENV='development'
PORT='3000'

# CONFIGURATION
NEXT_PUBLIC_OAUTH2_ROUTE='https://connect-staging.fi-group.com/identity'
NEXT_PUBLIC_OAUTH2_CLIENTID='finiciativas.local'
NEXT_PUBLIC_OAUTH2_SCOPE='openid profile email roles'
NEXT_PUBLIC_OAUTH2_SECRET='WVhCd1JtbHVZVzVqYVcxaGJtVnVkRzg9'