# APP VARIABLES
ENV='production'
PORT='44425'

# CONFIGURATION
OAUTH2_ISSUER='https://connect-staging.fi-group.com/identity'
OAUTH2_CLIENTID='finiciativas.local'
OAUTH2_RESPONSE_TYPE="id_token token"
OAUTH2_SCOPE='openid profile email roles'
OAUTH2_SECRET='WVhCd1JtbHVZVzVqYVcxaGJtVnVkRzg9'
OAUTH2_REDIRECT="https://localhost:44425/bypass"

# NEXT AUTH
DEBUG_ENABLED=true
NEXTAUTH_URL="https://localhost:44425"
NEXTAUTH_SECRET="c6R7bVQG/tPi956spVvKcSkltzy49MZpyvzfGNW7QMw="